REACT_APP_SUPABASE_URL=https://fzkntlbfxwwdijkagshe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a250bGJmeHd3ZGlqa2Fnc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1OTQ5NjMsImV4cCI6MjA0NjE3MDk2M30.79D7ZSoETlS67_gjl-cLt40wxqTvR5-7KNLPVvlrIUo
PORT=3001

